{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-image: url("{% static 'images/bgloginpg.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            padding-top: 8px;
        }

        .form-container {
            width: 380px;
            height: 500px;
            position: relative;
            margin: 6% auto;
            background: blur;
            padding: 20px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 3px rgba(248, 111, 77, 0.99);
        }

        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border-radius: 30px;
            transition: .5s;
        }

        .social-icons {
            margin: 30px auto;
            text-align: center;
        }

        .social-icons a {
            width: 30px;
            margin: 0 12px;
            box-shadow: 0 0 20px 0 #efecec;
            cursor: pointer;
            border-radius: 50%;
        }

        .input-group {
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-fields {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid white;
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        .check-box {
            margin: 30px 10px 30px 0;
        }

        span {
            color: #070707;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }

        #login {
            left: 50px;
        }

        #register {
            left: 450px;
            position: absolute;
        }

        .home-button {
            background-color: #1077f4;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 70%;
            margin-left: 40%;
        }

        .home-button:hover {
            background-color: #06629b;
        }

        
    </style>

  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="hero">
        <div class="form-container">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icons">
                <a href="#"><li class="fab fa-facebook-f"></li></a>
                <a href="#"><li class="fab fa-linkedin-in"></li></a>
                <a href="{% provider_login_url 'google' %}"><li class="fab fa-google"></li></a>


            </div>
            <form id="login" class="input-group" method="POST" action="{% url 'login_submit' %}">
                {% csrf_token %}
                <input type="email" name="email" class="input-fields" placeholder="Email" required />
                <input type="password" name="password" class="input-fields" placeholder="Enter password" required />
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log in</button>
            </form>
            
            <form id="register" class="input-group" method="POST" action="{% url 'register_submit' %}">
                {% csrf_token %}
                <input type="text" name="username" class="input-fields" placeholder="Username" required />
                <input type="email" name="email" class="input-fields" placeholder="Enter Your Email" required />
                <input type="password" name="password1" class="input-fields" placeholder="Enter password" required />
                <input type="password" name="password2" class="input-fields" placeholder="Confirm password" required />
                <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>

            <div class="back-home">
                <a href="{% url 'home' %}">
                    <button type="button" class="home-button">Home</button>
                </a>
             </div>
        </div>

    </div>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
    </script>
</body>
</html>
